//                                        src/style/GalleryThumbnails.module.sass
/////////////////////////////////////////////////////////////////////////////////
/////////////                                                    RESPONSIBILITIES
//  - referenced in src/viewsCommon/Gallery.tsx
//  - hold styles for specific thumbnail galleries

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                        ILLUSTRATION

.ill-layers
  left: -90%

.ill-social-design
  left: -50%

.ill-clap
  left: -55%

.ill-everything
  bottom: 0%

.ill-on-the-water
  right: -30%

.ill-psychometric
  top: 0%

.ill-together
  bottom: -22%

.ill-magnet
  right: -20%

.ill-woods
  bottom: -7%

.ill-sympathizer
  right: -19%

.ill-arrivals
  bottom: -20%

.ill-house
  bottom: 0

.ill-shapes


.ill-buzzfeed


.ill-handshake
  left: -35%

.ill-wall
  bottom: -15%

.ill-robbers


/////////////////////////////////////////////////////////////////////////////////
/////////////                                                           PEN & INK

.ink-triceratops
  bottom: 0

.ink-rain
  bottom: 0

.ink-no
  bottom: -6%

.ink-cube1, .ink-cube2, .ink-cube3
  bottom: -12%


/////////////////////////////////////////////////////////////////////////////////
/////////////                                                          SKETCHBOOK

.sketch-pyramid
  left: -25%

.sketch-knights
  bottom: -7%

.sketch-prey

.sketch-bad
  bottom: -2%

.sketch-dmv

.sketch-adidas

.sketch-night
  left: -10%

.sketch-house
  right: 0%

.sketch-march
  left: -14%

.sketch-comp
  left: -39%

.sketch-stream
  left: -20%

.sketch-powerranger

.sketch-dungeon
  bottom: -5%

.sketch-fatt
  left: -42%

.sketch-hunter

.sketch-portrait
  right: 0