//                                        src/style/GalleryThumbnails.module.sass
/////////////////////////////////////////////////////////////////////////////////
/////////////                                                    RESPONSIBILITIES
//  - referenced in src/viewsCommon/Gallery.tsx
//  - hold styles for specific thumbnail galleries

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                        ILLUSTRATION

.ill-layers
  left: -90%

.ill-social-design
  left: -50%

.ill-clap
  left: -55%

.ill-everything
  bottom: 0%

.ill-on-the-water
  right: -30%

.ill-psychometric
  top: 0%

.ill-together
  bottom: -22%

.ill-magnet
  right: -20%

.ill-woods
  bottom: -7%

.ill-sympathizer
  right: -19%

.ill-arrivals
  bottom: -20%

.ill-house
  bottom: 0

.ill-shapes


.ill-buzzfeed


.ill-handshake
  left: -35%

.ill-wall
  bottom: -15%

.ill-robbers


/////////////////////////////////////////////////////////////////////////////////
/////////////                                                           PEN & INK




/////////////////////////////////////////////////////////////////////////////////
/////////////                                                          SKETCHBOOK