@import 'design'

#galleryRootContainer
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: space(1)
  
  @include mobile-media
    grid-template-columns: 1fr 1fr


.thumbSquareSizer
  overflow: hidden
  position: relative
  width: 100%
  height: 0
  padding-bottom: 100%
  cursor: pointer

  .thumbContainer
    position:absolute

  .thumbImg
    height: 100%

.lightboxRoot
  width: 100%
  height: 100%
  z-index: 10
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.8)
  padding: space(3)
  box-sizing: border-box
  
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 0.5s, opacity 0.1s linear
  transition-delay: 0s
  &.hidden
    opacity: 0
    visibility: hidden
    transition: visibility 0s linear 0.5s, opacity 0.1s linear 
    

  %lightboxNav
    height: 95%
    width: 49%
    position: absolute
    top: 2.5%
    padding-top: 25%
    box-sizing: border-box
    color: $ui-gray
    font-size: 30px
    z-index: 12
    opacity: 0
    transition: opacity 0.4s
    
    &:hover
      opacity: 1
    
    .arrow
      user-select: none
      transition: color 0.4s
      &:hover
        color: $white

  .lightboxLeft
    @extend %lightboxNav
    left: 1%

  .lightboxRight
    @extend %lightboxNav
    right: 1%
    text-align: right

  .lightboxClose
    position: absolute
    right: space(4)
    top: space(3.5)
    color: $ui-gray
    z-index: 13
    &:hover
      cursor: pointer
      color: $white
  
  .lightboxEdge
    z-index: 11
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.lightboxImgContainer
  max-width: 96.5%
  max-height: 97.8%
  position: absolute
  top: space(1)
  left: space(2)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  &.activeImg
    // top: space(-10)
  
  .lightboxImg
    max-width: 100%
    max-height: 100%
    margin: 0 auto