@import 'design'

@font-face
  font-family: 'Proxima Nova';
  src: url('./fonts/ProximaNovaRegular.otf');


@font-face
  font-family: 'Proxima Nova';
  src: url('./fonts/ProximaNovaSemibold.otf');
  font-weight: 600;


body
  font-family: 'Proxima Nova';
  margin: 0;
