@import 'design'

.pageContentContainer
  background-color: pink

.mobileMenuContainer
  width: 100%
  height: 100%
  background-color: $red
  display: none
  // display: inline-block

  &.open
    @include mobile-media
      display: inline-block