//                                     src/style/ResizingThumbGallery.module.sass
/////////////////////////////////////////////////////////////////////////////////
/////////////                                                    RESPONSIBILITIES
//  - referenced in src/viewsCommon/ResizingThumbGallery.tsx
//  - style independent resizing thumb gallery


/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@use 'design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#galleryRootContainer
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: design.space(0.5)
  
  @include design.mobile-media
    grid-template-columns: 1fr 1fr


.thumbSquareSizer
  overflow: hidden
  position: relative
  width: 100%
  height: 0
  padding-bottom: 100%
  cursor: pointer

  .thumbContainer .thumbImg
      position: absolute